ASPNETCORE_ENVIRONMENT=Development

EMPTY_GRID_IMAGE_URL=https://development-wordle-images.s3.us-west-2.amazonaws.com/empty-grid.png

DICTIONARY_TABLE=wordle_dictionary
BOARD_BUCKET_NAME=development-wordle-images
#ACTIVEMQ_BROKER_URL=tcp://localhost:61616
ACTIVEMQ_BROKER_URL=failover:(tcp://localhost:61616,tcp://localhost:61617,tcp://localhost:61618)


POSTGRES_USER=wordle
POSTGRES_DB=development_wordle
POSTGRES_HOST=localhost

